profile = Perfil
email = Email
password = Contraseña
current_password = Contraseña actual
new_password = Contraseña nueva
first_name = Nombre
last_name = Apellido
address = Dirección
neighbourhood = Barrio
day = Día
month = Mes
year = Año
current_password_label = Contraseña actual (necesaria para comfirmar cambios): 
new_password_label = Contraseña nueva (dejela vacía si no quiere modificarla):
email_label = Email: 
first_name_label = Nombre: 
last_name_label = Apellido: 
address_label = Dirección: 
neighbourhood_label = Barrio:
birthdate_label = Fecha de nacimiento: 
save_changes = Guardar Cambios
invalid_password = Contraseña incorrecta
invalid_date = Fecha inválida 
invalid_email = Email inválido
changes_saved = Cambios Guardados
error_while_editing_profile = Error al editar el perfil
