profile = Perfil
current_password = Contraseña actual (necesaria para comfirmar cambios):
email = Email
password = Contraseña
current_password = Contraseña actual
new_password = Contraseña nueva
first_name = Nombre
last_name = Apellido
address = Dirección
neighbourhood = Barrio
day = Día
month = Mes
year = Año
current_password_label = Contraseña actual: 
new_password_label = Contraseña nueva (dejela vacía si no quiere modificarla):
email_label = Email: 
first_name_label = Nombre: 
last_name_label = Apellido: 
address_label = Dirección: 
neighbourhood_label = Barrio:
birthdate_label = Fecha de nacimiento: 
save_changes = Guardar Cambios 

