hibernate.show_sql            = false
hibernate.hbm2ddl.auto        = validate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=vnujwmaqvlkumo
jdbc.password=qgioearWoClJBnmrPA7UuAN3_C
jdbc.url=jdbc:postgres://ec2-50-16-238-141.compute-1.amazonaws.com:5432/damme70ltpgg7c?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
