edit_restaurant = Editar Restorán
name = Nombre
menu_type = Tipo de Menú
description = Descripción
address = Dirección
time = Horario
from = Desde
to = Hasta
delivery_cost = Costo de Delivery
min_cost = Costo mínimo
save_changes = Guardar Cambios
opening_hour = Horario de Apertura
closing_hour = Horario de Clausura
invalid_restaurant_name = Nombre del restoran inválido
invalid_restaurant_description = Descripcion del restoran inválida
invalid_restaurant_address= Dirección del restoran inválida
invalid_menu_type = Tipo de menú inválido
invalid_opening_hour = Horario de apertura inválido
invalid_closing_hour = Horario de cierre inválido
invalid_delivery_cost = Costo de delivery inválido
invalid_min_cost = Costo mínimo inválido
