edit_restaurant = Editar Restorán
name = Nombre
menu_type = Tipo de Menú
description = Descripción
address = Dirección
time = Horario
from = Desde
to = Hasta
delivery_cost = Costo de Delivery
min_cost = Costo mínimo
save_changes = Guardar Cambios
opening_hour = Horario de Apertura
closing_hour = Horario de Clausura
