ranking = Puntuación
menu_type = Tipo de Menú
description = Descripción
address = Dirección
time = Horario
delivery_cost = Costo de envío
min_cost = Costo mínimo
neighbourhoods = Barrios
add_neighbourhood = Agregar Barrio
remove_neighbourhood = Quitar Barrio
edit_restaurant = Editar Restorán
delete_restaurant = Eliminar Restorán
make_order = Realizar Pedido
entries = Entradas
main_dish = Platos Principales
dessert = Postres
drinks = Bebidas
place_order = Realizar Pedido
comments = Comentarios
new_comment = Nuevo Comentario
send_comment = Enviar Comentario
ranking = Puntaje
comment = Comentario
close_until = Cerrado hasta
because = por
all_day = Todo el día
hours = horas
invalid_restaurant = Restorán inválido
neighbourhood_already_added = El barrio ya se encuentra agregado
select_neighbourhood_to_add = Seleccione un barrio para agregar
select_neighbourhood_to_remove = Seleccione un barrio para eliminar
neighbourhood_not_added = El barrio no se encuentra agregado
cant_delete_neighbourhood = No se puede quitar el barrio (tiene que haber por lo menos uno)
only_admin_can_delete_restaurant = Solo el Admin puede borrar restoranes
restaurant_closed = Restorán cerrado
restaurant_closed_by_schedule = El restorán no está abierto a esta hora
user_not_enable = El administrador ha deshabilitado su cuenta
invalid_dish_amount = Cantidad de platos pedidos inválida
restaurant_min_cost_is = El costo minimo del restoran es
successful_order = Pedido realizado con éxito
successful_comment_delete = Comentario borrado con éxito
couldnt_delete_comment = No se pudo borrar el comentario
not_enable_to_comment = No estás autorizado para comentar
invalid_ranking = Puntaje invalido para el restoran
invalid_comment = El comentario no puede estar vacío
thank_you_for_your_comment = Gracias por su comentario
