ranking = Puntuación
menu_type = Tipo de Menú
description = Descripción
address = Dirección
time = Horario
delivery_cost = Costo de envío
min_cost = Costo mínimo
neighbourhoods = Barrios
add_neighbourhood = Agregar Barrio
remove_neghbourhood = Quitar Barrio
edit_restaurant = Editar Restorán
delete_restaurant = Eliminar Restorán
make_order = Realizar Pedido
entries = Entradas
main_dish = Platos Principales
dessert = Postres
drinks = Bebidas
place_order = Realizar Pedido
comments = Comentarios
new_comment = Nuevo Comentario
send_comment = Enviar Comentario
ranking = Puntaje
comment = Comentario
