change_password = Cambiar Contraseña
old_password = Vieja contraseña
new_password = Nueva contraseña
update = Actualizar
change_password_title = No ha cambiado la contraseña en %d días, por favor cámbiela.
invalid_password = La contraseña es incorrecta
same_password = La nueva contraseña no puede ser igual a la anterior
