login = Iniciar Sesión
enter = Entrar
register = Registro
email = Email
password = Contraseña
birthdate = Fecha de nacimiento
neighbourhood = Barrio
register_button = Registrarse
invalid_user_or_password = Usuario o contraseña incorrectos
invalid_fields = Datos de registro inválidos
user_already_exists = El usuario ya existe