control_panel = Panel de Control
my_orders = Mis Pedidos
orders = Pedidos:
restaurant = Restorán: 
price = Precio: $
order_date = Fecha del pedido: 
state = Estado: 
received_order = Pedido recibido
amount = Cantidad: 