control_panel = Panel de Control
manager_assignment = Asignar gerente a restorán
select_manager = Seleccione gerente
select_restaurant = Seleccione restorán
new_manager_registration = Registrar nuevo gerente
select_from_users = Seleccione de lista de usuarios
manager_registration = Registrar Gerente
new_restaurant = Nuevo restoran
add_restaurant = Agregar Restoran
orders_per_restaurant = Consultar pedidos por restorán
search = Buscar
order_count = Cantidad de pedidos
registered_users = Usuarios registrados
name = Nombre
menu_type = Tipo de Menú
description = Descripción
address = Dirección
time = Horario
from = Desde
to = Hasta
delivery_cost = Costo de Delivery
min_cost = Costo mínimo
save_changes = Guardar Cambios
opening_hour = Horario de Apertura
closing_hour = Horario de Clausura
day = Día
month = Mes
year = Año