control_panel = Panel de Control
manager_assignment = Asignar gerente a restorán
assign_manager = Asignar gerente
select_manager = Seleccione gerente
select_restaurant = Seleccione restorán
new_manager_registration = Registrar nuevo gerente
select_from_users = Seleccione de lista de usuarios
manager_registration = Registrar Gerente
new_restaurant = Nuevo restoran
add_restaurant = Agregar Restoran
search_orders = Consultar pedidos por restorán
search = Buscar
order_count = Cantidad de pedidos
registered_users = Usuarios registrados
name = Nombre
menu_type = Tipo de Menú
description = Descripción
address = Dirección
time = Horario
from = Desde
to = Hasta
delivery_cost = Costo de Delivery
min_cost = Costo mínimo
save_changes = Guardar Cambios
opening_hour = Horario de Apertura
closing_hour = Horario de Clausura
day = Día
month = Mes
year = Año
must_choose_manager_restaurant = Debes seleccionar un manager y un restoran a asignar
assign_manager_success = Se asignó a %s al restoran %s
already_manager = %s ya es gerente de %s
generic_error = No se pudo completar la operación
manager_not_found = Gerente no encontrado. Disculpamos las molestias.
manager_added = Nuevo gerente agregado
new_manager_error = No se pudo crear un nuevo gerente
new_restaurant_success = Nuevo restoran agregado con éxito
restaurant_invalid_parameters = Parámetros inválidos, no se pudo crear el restoran
enabled = Habilitado
disabled = Deshabilitado
restaurant_invalid_from_date = La fecha de inicio de búsqueda de restorans es inválida
restaurant_invalid_to_date = La fecha de finalización de búsqueda de restorans es inválida