control_panel = Panel de Control
add_new_dish = Agregar nuevo plato
name = Nombre
description = Descripción
price = Precio
add_dish = Agregar Plato
close_a_restaurant = Cerrar un Restorán
reopen_date = Fecha de reapertura
day = Día
month = Mes
year = Año
closing_reason = Motivo de cierre
close_restaurant = Cerrar Restorán
search_orders = Consultar pedidos por restorán
from = Desde
to = Hasta
search = Buscar
order_count = Cantidad de ordenes
see_detail = Ver detalle
