control_panel = Panel de Control
add_new_dish = Agregar nuevo plato
name = Nombre
description = Descripción
price = Precio
add_dish = Agregar Plato
close_a_restaurant = Cerrar un Restorán
reopen_date = Fecha de reapertura
day = Día
month = Mes
year = Año
closing_reason = Motivo de cierre
close_restaurant = Cerrar Restorán
search_orders = Consultar pedidos por restorán
from = Desde
to = Hasta
search = Buscar
order_count = Cantidad de ordenes
see_detail = Ver detalle
invalid_dish = Plato invalido
not_manager = No eres gerente del restaurant
new_dish_success = Nuevo plato agregado con exito
close_restaurant_failed = No se puede cerrar el restoran sin fecha de reapertura o razon
invalid_date = Fecha inválida
closing_reason_too_long = Razón de cierre muy larga
restaurant_closing_success = Restoran cerrado éxitosamente
invalid_from_date = La fecha de inicio de búsqueda de restorans es inválida
invalid_to_date = La fecha de finalización de búsqueda de restorans es inválida
